# tmdb-movie-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbmovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tmb/movieapp/: HiltTestRunner.kt  HomeScreenTest.kt  SearchFieldTest.kt
app/src/androidTest/java/com/tmb/tmdbmovieapp/: HiltTestRunner.kt  SearchFieldTest.kt
app/src/androidTest/java/com/tmdb/movieapp/: AppNavigationTest.kt  HiltTestRunner.kt  HomeScreenTest.kt  SearchFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbmovieapp/: MainActivity.kt
app/src/main/java/com/example/tmdbmovieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tmdb/movieapp/: AppConstants.kt  ComponentTags.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/tmdb/movieapp/data/: MovieDataSource.kt  SimplifiedMovie.kt
app/src/main/java/com/tmdb/movieapp/data/local/: MovieListResponse.kt
app/src/main/java/com/tmdb/movieapp/data/remote/: MovieApi.kt
app/src/main/java/com/tmdb/movieapp/data/remote/mapper/: ResponseMapper.kt
app/src/main/java/com/tmdb/movieapp/data/remote/response/: MovieDetailsResponse.kt  MovieListResponse.kt  MovieSearchResult.kt
app/src/main/java/com/tmdb/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/tmdb/movieapp/di/: AppModule.kt
app/src/main/java/com/tmdb/movieapp/domain/: DetailedMovie.kt  Extensions.kt  MovieRepository.kt  SimplifiedMovie.kt
app/src/main/java/com/tmdb/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/tmdb/movieapp/presentation/: MainActivity.kt  MoviePoster.kt  PartiallyBoldStringBuilder.kt
app/src/main/java/com/tmdb/movieapp/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/tmdb/movieapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt  MovieItem.kt  SearchField.kt
app/src/main/java/com/tmdb/movieapp/presentation/navigation/: AppNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/tmdb/movieapp/presentation/scaffold/: AppScaffold.kt  TitledTopBar.kt
app/src/main/java/com/tmdb/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: movie_without_poster.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmdbmovieapp/: ExampleUnitTest.kt
app/src/test/java/com/tmb/movieapp/: ExtensionsTest.kt
app/src/test/java/com/tmdb/movieapp/: ExtensionsTest.kt  HomeViewModelTest.kt  MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
