buildscript {
    ext {
        compose_version = '1.4.3'
        dagger_hilt_version = '2.45'
    }
    repositories {
        google()
        mavenCentral()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id("com.google.dagger.hilt.android") version "2.45" apply false
}